# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

set-option -g focus-events on
set-option -g display-time 3000

# colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

set -g status-left "#[fg=blue,bold]#S "
set -g status-right " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.yml)  "
# set -g status-right ""
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-style 'bg=default' # transparent

set -g window-status-current-format '*#[fg=blue]#W'
set -g window-status-format ' #[fg=gray]#W'

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=blue,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

  # reload configuration
bind -r r source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind-key "K" display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --fuzzy --no-sort --placeholder 'Pick a sesh' --prompt='⚡'
)\""

bind -N "⌘+g lazygit " g new-window -c "#{pane_current_path}" -n "🌳" "lazygit 2> /dev/null"
# bind -N "⌘+G gh-dash " G new-window -c "#{pane_current_path}" -n "😺" "ghd 2> /dev/null"

bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind c   new-window   -c '#{pane_current_path}'
bind h   select-pane  -L
bind j   select-pane  -D
bind k   select-pane  -U
bind l   select-pane  -R

# Enabled vi keybinding
setw -g mode-keys vi
set -g mode-style "fg=default,bg=default,reverse"

bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)

# List of plugins
# Use prefix + I -> install the plugins (required install tmp before)
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Run tpm
run -b '~/.tmux/plugins/tpm/tpm'
